[general]
Start_frame = 0
Vectors = 0
Offset_box = [3.0, 0.5, 1.0]
Input_file = /home/adam/src/ascii-phonons/examples/kesterite.ascii
Montage = 0
Miller = [1.0, 0.0, -0.5]
Output_file = /home/adam/Documents/Presentations/ucl-interview/images/kesterite
End_frame = 29
Zoom = 1.0
N_frames = 30
Scale_atom = 0.6
Gif = 1
Supercell = [4, 2, 3]
Camera_rot = 360.0
Scale_arrow = 20.0
Mode_index = 0
Show_box = 1
Scale_vib = 1.0

